<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jespanol</groupId>
    <version>0.0.1</version>
    <artifactId>client</artifactId>
    <packaging>war</packaging>

    <properties>
        <version.microprofile>3.2</version.microprofile>
        <version.krazo>1.1.0-M1</version.krazo>
        <jstl.version>1.2</jstl.version>
        <tomee.plugin.version>8.0.0-M3</tomee.plugin.version>
        <http.port>8888</http.port>
        <speaker.service>http://speaker.internal/</speaker.service>
        <conference.service>http://conference.internal/</conference.service>
        <session.service>http://session.internal/</session.service>
        <platformsh.config.version>2.2.3</platformsh.config.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <java.version>8</java.version>
    </properties>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.plugin.version}</version>
                <configuration>
                    <tomeeClassifier>microprofile</tomeeClassifier>
                    <tomeeHttpPort>${http.port}</tomeeHttpPort>
                    <args>-Dorg.jespanol.client.speaker.SpeakerService/mp-rest/url=${speaker.service}
                        -Dorg.jespanol.client.conference.ConferenceService/mp-rest/url=${conference.service}
                        -Dorg.jespanol.client.session.SessionService/mp-rest/url=${session.service}
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <packagingExcludes>pom.xml</packagingExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${version.microprofile}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sh.platform</groupId>
            <artifactId>config</artifactId>
            <version>${platformsh.config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.krazo</groupId>
            <artifactId>krazo-core</artifactId>
            <version>${version.krazo}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.krazo</groupId>
            <artifactId>krazo-cxf</artifactId>
            <version>${version.krazo}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.krazo.ext</groupId>
            <artifactId>krazo-thymeleaf</artifactId>
            <version>${version.krazo}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>