# latin-america-micro-profile

./: .gitignore  README.adoc  README.md  README_en.adoc  docker-compose.yml  pom.xml
.platform/: routes.yaml  services.yaml
client/: .environment  .platform.app.yaml  pom.xml
client/src/main/java/org/jespanol/client/: Conference.java  ConferenceResource.java  ConferenceService.java  Errors.java  HomeController.java  Messages.java  Session.java  SessionController.java  SessionResource.java  SessionService.java  Speaker.java  SpeakerController.java  SpeakerResource.java  SpeakerService.java
client/src/main/java/org/jespanol/client/application/: MVCApplication.java
client/src/main/java/org/jespanol/client/conference/: Conference.java  ConferenceController.java  ConferenceService.java  Session.java  Speaker.java
client/src/main/java/org/jespanol/client/health/: AbstractHealthCheck.java  ConferenceHealthCheck.java  SessionHealthCheck.java  SpeakerHealthCheck.java
client/src/main/java/org/jespanol/client/session/: Session.java  SessionController.java  SessionService.java
client/src/main/java/org/jespanol/client/speaker/: Speaker.java  SpeakerController.java  SpeakerService.java
client/src/main/java/org/jespanol/conference/conference/: Errors.java  HomeController.java  Messages.java
client/src/main/java/org/jespanol/conference/conference/application/: MVCApplication.java
client/src/main/java/org/superbiz/: Address.java  Errors.java  HomeController.java  Messages.java  ObjectIdConverter.java  Person.java  PersonController.java  PersonProducer.java  PersonRepository.java
client/src/main/java/sh/platform/template/: Conference.java  ConferenceService.java  Session.java  SessionService.java  Speaker.java  SpeakerService.java
client/src/main/webapp/: index.html  index.jsp
client/src/main/webapp/WEB-INF/views/: conference-add.html  conference.html  home.html  session-add.html  session.html  speaker-add.html  speaker.html
client/src/main/webapp/templates/: footer.jsp  menu.jsp
conference/: .environment  .platform.app.yaml  pom.xml
conference/src/main/java/org/jespanol/conference/: ApplicationConfig.java  Conference.java  ConferenceDTO.java  ConferenceRepository.java  ConferenceResource.java  ConferenceService.java  HelloWorldResource.java  MongoConfig.java  ObjectIdConverter.java  Session.java  SessionDTO.java  Speaker.java  SpeakerDTO.java  Transactional.java  YearConverter.java
conference/src/main/java/org/jespanol/conference/conference/: ApplicationConfig.java  Conference.java  ConferenceRepository.java  ConferenceResource.java  HelloWorldResource.java  MongoConfig.java  ObjectIdConverter.java  Session.java  Speaker.java  SpeakerResource.java
conference/src/main/java/org/jespanol/conference/infra/: EntityManagerConfiguration.java  TransactionInterceptor.java
conference/src/main/java/org/jespanol/conference/speaker/: HelloWorldResource.java  ObjectIdConverter.java  Speaker.java  SpeakerRepository.java  SpeakerResource.java
conference/src/main/resources/: platform.properties  service.json
session/: .environment  .platform.app.yaml  pom.xml
session/src/main/java/com/kumuluz/ee/config/microprofile/: ConfigImpl.java
session/src/main/java/org/jespanol/conference/session/: ApplicationConfig.java  HelloWorldResource.java  ManagerConfig.java  Session.java  SessionRepository.java  SessionResource.java
session/src/main/java/org/jespanol/session/: ApplicationConfig.java  HelloWorldResource.java  ManagerConfig.java  Session.java  SessionDTO.java  SessionRepository.java  SessionResource.java
session/src/main/resources/: platform.properties  service.json
speaker/: .platform.app.yaml  pom.xml
speaker/src/main/java/org/jespanol/conference/: Conference.java  ConferenceResource.java  ConferenceService.java  HelloWorldResource.java  Speaker.java
speaker/src/main/java/org/jespanol/conference/infra/: ApplicationConfig.java  YearAttributeConverter.java
speaker/src/main/java/org/jespanol/conference/speaker/: ApplicationConfig.java  MongoConfig.java  Speaker.java
speaker/src/main/java/org/jespanol/speaker/: HelloWorldResource.java  Speaker.java  SpeakerDTO.java  SpeakerResource.java  SpeakerService.java  Transactional.java
speaker/src/main/java/org/jespanol/speaker/infra/: ApplicationConfig.java  EntityManagerConfiguration.java  TransactionInterceptor.java  YearAttributeConverter.java
speaker/src/main/resources/: platform.properties  service.json
