<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jespanol</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Latin America Conference MicroProfile</description>
    <url>http://www.jespanol.org/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependency versions -->
        <version.microprofile>2.2</version.microprofile>
        <platformsh.config.version>2.2.1</platformsh.config.version>
        <jnosql.version>0.1.0-SNAPSHOT</jnosql.version>
        <elasticsearch.restclient.version>6.5.0</elasticsearch.restclient.version>
        <hibernate-entitymanager.version>5.4.3.Final</hibernate-entitymanager.version>
        <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
        <jakarta.validation.version>2.0.1</jakarta.validation.version>

        <!-- Maven plugins -->
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <packagingExcludes>pom.xml</packagingExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${version.microprofile}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>sh.platform</groupId>
                <artifactId>config</artifactId>
                <version>${platformsh.config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jnosql.artemis</groupId>
                <artifactId>artemis-document</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jnosql.diana</groupId>
                <artifactId>mongodb-driver</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jnosql.diana</groupId>
                <artifactId>elasticsearch-driver</artifactId>
                <version>${jnosql.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch.client</groupId>
                        <artifactId>elasticsearch-rest-high-level-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.restclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>conference</module>
        <module>speaker</module>
        <module>session</module>
        <module>client</module>
    </modules>

</project>
