<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jespanol</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <description>Latin America Conference MicroProfile</description>
    <url>http://www.jespanol.org/</url>

    <modules>
        <module>conference</module>
        <module>speaker</module>
        <module>session</module>
        <module>client</module>
    </modules>

</project>
