org.jespanol.client.speaker.SpeakerService/mp-rest/url=https://master-7rqtwti-tvwmtx5qerqt4.eu-3.platformsh.site/
org.jespanol.client.conference.ConferenceService/mp-rest/url=https://master-7rqtwti-tvwmtx5qerqt4.eu-3.platformsh.site/
org.jespanol.client.session.SessionService/mp-rest/url=https://master-7rqtwti-tvwmtx5qerqt4.eu-3.platformsh.site/