org.jespanol.client.SpeakerService/mp-rest/url=https://master-7rqtwti-bseitcdy3pk6k.eu-3.platformsh.site/
org.jespanol.client.ConferenceService/mp-rest/url=https://master-7rqtwti-bseitcdy3pk6k.eu-3.platformsh.site/
org.jespanol.client.SessionService/mp-rest/url=https://master-7rqtwti-bseitcdy3pk6k.eu-3.platformsh.site/